; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s2_tft]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
lib_deps = 
    johboh/nlohmann-json@^3.11.3
    zeed/ESP Async WebServer@^1.2.3
    HTTPClient
    TroykaLight
    TroykaMQ
    https://github.com/adafruit/DHT-sensor-library
    https://github.com/adafruit/Adafruit_Sensor
    https://github.com/pololu/lps-arduino
    https://github.com/misan/SDS011
    https://github.com/amperka/Troyka-IMU
    